<Window
    x:Class="StarResonanceDpsAnalysis.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StarResonanceDpsAnalysis.WPF.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding CallSettingsViewCommand}" />
            <b:InvokeCommandAction Command="{Binding CallDpsStatisticsViewCommand}" />
            <b:InvokeCommandAction Command="{Binding CallSkillBreakdownViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox
                ItemsSource="{Binding AvailableThemes}"
                SelectedIndex="0"
                SelectedItem="{Binding Theme}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TestTextBlockStyle}">asdf</TextBlock>
            <Button Command="{Binding Debug.CallDebugWindowCommand}">
                Test
            </Button>
            <Button Command="{Binding CallDpsStatisticsViewCommand}">
                Dps Statistic View
            </Button>
            <Button Command="{Binding CallSettingsViewCommand}">
                Settings View
            </Button>
        </StackPanel>
    </Grid>
</Window>
